# Oracle Env Variables
export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/19.3/db_home
export ORACLE_HOME=${ORACLE_BASE}/${ORACLE_HOME_EXT}

# Database installation settings.
export SOFTWARE_DIR=/tmp
export DB_SOFTWARE_1='LINUX.X64_193000_db_home.zip'
export ORACLE_PASSWORD="oracle"
export SCRIPTS_DIR=/home/oracle/scripts

export ORACLE_SID=cdb1
export PDB_NAME="pdb1"
export ORACLE_UNQNAME=${ORACLE_SID}
export SYS_PASSWORD="oracle"
export PDB_PASSWORD="oracle"
export DATA_DIR=/u02/oradata

# Network variables
export DB_PORT="1521"
export DB_SERVICE=${PDB_NAME}
export HOST_IP="192.168.0.117"

